sonar.projectKey=your-nodejs-project-key
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml